<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 4</title>
</head>

<body>
	<header>
		<h1>CSS. Введение. Свойства CSS.</h1>
		<p> CSS. Уделить внимание!!! Важно!! </p>
	</header>
	<nav>
		<h2 id="p1">Содержание</h2>
		<ol>
			<li><a href=#stil>Стили обнуления</a></li>
			<li><a href=#selector>Селекторы</a></li>
			<li><a href=#shrift>Работа со шрифтами</a>
				<ul>
					<li>Подклюключение семейст шрифта</li>
					<li>Свойства для работы со шрифтом</li>
				</ul>
			</li>
			<li><a href=#sv> Свойства для работы с текстом</a>
			<li>
		</ol>
	</nav>
	<main>
		<div class="ti">

			<h2 id="stil">Стили обнуления</h2>
			<p class="text">
				Цель сброса стилей состоит в том, чтобы, устранить разбежности между базовыми стилями веб-браузеров и
				привести их к одному плюс-минус стандартизированному виду. Применяются всегда в самом начале перед
				остальными
				пользовательскими наработками. В
				статье <a
					href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B9%D0%B5%D1%80,_%D0%AD%D1%80%D0%B8%D0%BA_%D0%90."
					target="blank">Эрика Мейера</a> о Reset CSS десятилетней давности упоминается основная причина этого
				подхода, которая
				спустя годы
				до сих пор актуальна:
				Проблема заключается в том, что разные браузеры имеют свои настройки по умолчанию, причем все они не
				одинаковые. Мы
				думаем, что наш код изменяет начальное оформление страницы, однако это не совсем так, и с помощью
				reset-файлов
				можем
				сделать этот стандартный вид документа более однообразым для всех программ. Следовательно придется меньше
				времени
				тратить на борьбу с базовыми установками Firefox, Chrome и др. по умолчанию.
			</p>

			<ol class="list">
				<li> Убрать фантомные отступы у псевдоэлементов
					<p class="img"><img src="img/image.png" width="145" height="142" alt="fa">
					</p>
				</li>
				<li> Обнулить стили списков
					<p class="img"><img src="img/image(1).png" width="223" height="87" alt="spi"></p>
				</li>
				<li>Обнулить стили ссылок
					<p class="img"><img src="img/image(2).png" width="264" height="165" alt="ss"></p>
				</li>
				<li>Обнуление стилей заголовков
					<p class="img"><img src="img/image(3).png" width="244" height="289" alt="za"></p>
				</li>
				<li>Обнуление фантомных отступов у картинок
					<p class="img"><img src="img/image4.png" width="238" height="84" alt="im"></p>
				</li>
				<li>указываем повторяющиеся стили в body
					<p class="img"><img src="img/image5.png" width="360" height="131" alt="ki"></p>
				</li>
			</ol>

		</div>
		<div class="ti">
			<h2 id="selector">Селекторы</h2>
			<p class="text">
				HTML-страницы, к которым могут применяться стили CSS, могут содержать огромное количество элементов.Это
				могут быть: tекст (вполоть для каждой буквы, каждого абзаца и.т.д.), изображения таблицы (каждая их строка,
				столбец или ячейка, и.т.д.) списки и.т.д..В общем, все эти и многие другие элементы, которые только можно
				видеть на веб-странице, можно оформлять и
				менять их
				внешний вид с помощью технологии CSS. Некоторые из них вы можете видеть на изображении ниже, они выделены
				красными
				прямоугольниками.Но, для того, чтобы применить какие-то конкретные стили, нужно сообщить браузеру, к какому
				элементу они
				будут применяться.В технологии CSS это можно сделать с помощью так называемых селекторов.<span
					class="mean">Селекторы (
					от англ. select - выбирать) - это элементы каскадной таблицы стилей CSS, которые указывают на
					тот элемент на веб-странице, к которому должны будут применяться стили.</span>.Например, для того, чтобы
				выделить какой-то абзац в тексте красным цветом, в CSS-файле нужно с помощью
				селектора указать на него.
			<p class="vid"> Виды селекторов.</p>
			<ul class="lis1">
				<li><span class="list">* </span> Универсальный селектор для стилизации всех потомков элеменита</li>
				<li><span class="list">#ID </span> Обращение по ID к элемениу, iD уникальный может быть только 1 название на
					странице</li>
				<li><span class="list">.class </span> обращение по классу. Такой способ приоритетние, начинается с ТОЧКИ
				</li>
				<li><span class="list">p </span> обращение по тегу, обратились ко ВСЕМ тегам <span class="list">P</span> на
					странице</li>
				<li><span class="list">span.blue-text </span> Обратились ко тегам <span class="list">SPAN</span> с классом
					<span class="list">blue-text </span> на
					странице
				</li>
				<li><span class="list">span.text.blue-text </span> Обратились ко тегам <span class="list">SPAN</span> с
					классами и <span>text</span> и
					<span class="list">blue-text </span> на странице
				</li>
				<li><span class="list">div p </span> Уточнение, обращение по тегу, обратились ко всем тегам <span
						class="list">P </span> но только к тем
					котрые находятся ынутри обьектов с тегам <span class="list">div</span></li>
				<li><span class="list">.content .content__item </span> Обратились ко объектам с классом <span
						class="list">.content__item </span> но
					только к
					тем которые находятся внутри любых объектов с классом <span class="list">.content</span> на странице</li>
				<li><span class="list">.content p, .content span </span> Обратились ко всем тегам <span
						class="list">P</span>
					но только к тем
					которые находятся внутри любых объектов с классом <span>.content</span> на странице. И ко всем тегам
					<span class="list">SPAN </span> но только к тем
					которые находятся внутри любых объектов с классом <span class="list">.content</span> на странице.
				</li>
				<li><span class="list">.content .content__item,
						.content .content__text </span>Обратились ко всем объектам с классом <span
						class="list">content__item</span> но
					только к тем
					которые находятся внутри любых объектов с классом <span class="list">.content</span> на странице.
					И ко всем объектам с классом <span class="list">content__text </span> но только к тем
					которые находятся внутри любых объектов с классом <span class="list">.content</span> на странице</li>
				<li><span class="list"> div + p </span> Обращение к первому селектору после указанного тега, в данном
					примере
					будет
					стилизоваться <span class="list">р </span> после <span class="list">div</span></li>
				<li><span>And other</span></li>
			</ul>
		</div>
		<div class="ti">
			<h2 id="shrift">Работа со шрифтами</h2>
			<p class="text">
				Шрифт в CSS — это ресурс, содержащий визуальное представление символов. На самом простом уровне он содержит
				информацию,
				которая сопоставляет коды символов с фигурами (называемые глифами), представляющие эти символы. Шрифты,
				использующие общий стиль дизайна, обычно группируются в семейства шрифтов, классифицируемые набором
				стандартных
				свойств шрифта. Внутри семейства форма, отображаемая для данного символа, может варьироваться в зависимости
				от толщины
				обводки, наклона или относительной ширины.Ресурсы шрифтов могут быть установлены локально на устройстве, в
				котором работает браузер. Для локальных ресурсов шрифта
				описательная информация может быть получена непосредственно из ресурса шрифта (например, из файла
				arial.ttf). Для
				загружаемых ресурсов шрифтов, также называемых веб-шрифтами, описательная информация включена со ссылкой на
				ресурс
				шрифта (например, для шрифта Poiret One).Используя различные шрифты для заголовков, абзацев и других
				элементов, можно задавать определенный стиль письменных
				сообщений, передавая желаемые эмоции и настроение. Окунаясь в многообразие шрифтов, не забывайте, что текст
				основного
				содержимого веб-страницы должен быть в первую очередь читабельным.Не рекомендуется использовать более двух
				шрифтов на странице, а желаемого контраста можно достигнуть за счет
				комбинирования шрифтов разной толщины, размера, начертания или же при помощи цвета. Более подробно с
				правилами
				веб-типографики вы сможете ознакомиться в предложенной статье.
			</p>
			<h3>Подклюключение семейст шрифта</h3>
			<ol class="list4">
				<li>Удаленное подключение, подключение из внешего источка
					<p class="img"><img src="img/image(7).png" width="835" height="56" alt="google"></p>
				</li>
				<li>Локальное, подключение локальных файлов<p class="img"><img src="img/image6.png" width="1187"
							height="526" alt="loka"></p>
				</li>
			</ol>
			<h3>Свойства для работы со шрифтом</h3>
			<p class="text-color">
				Разрабатывая методы обращения со шрифтами, создатели спецификаций CSS преследовали две цели. Первая - дать
				возможность
				авторам Web-станиц придавать текстам вид, соответствующий типографским традициям разных стран, а также
				авторским
				замыслам оформления Web-страницы. Вторая цель - позволить все это делать как можно проще. При этом страница,
				будучи
				отображенной в окне браузера пользователя, хотя бы отдаленно должна напоминать то, что собирался показать
				автор.

				Во многом замыслы авторов Web-страниц ограничивались либо слабыми, либо не всегда удобными инструментами
				работы со
				шрифтами, предлагаемыми спецификациями языка HTML. Так как прямое назначение шрифта согласно его
				наименованию зачастую
				невозможно, предлагается назначать шрифт на основе набора его характеристик. Рассмотрим их.
			</p>
			<ul class="list6">
				<li><span class="list">Font-family</span> это группа шрифтов, объединяющая шрифты различных
					способов
					начертания (курсив,
					полужирное начертание). Свойство наследуется. Синтаксис описания: <span class="list">{font-family:
						имя_шрифта1,
						имя_шрифта2, семейство_шрифтов}</span>
					<ol>
						<li><span class="list2">serif</span> Глифы имеют завершающие штрихи, расширяющиеся или сужающиеся
							концы, или имеют
							фактически зазубренные окончания.
							Например, "Lucida Bright", "Lucida Fax", Palatino, "Palatino Linotype", Palladio, "URW Palladio",
							serif.</li>
						<li><span class="list2">sans-serif</span> Глифы имеют гладкие окончания.
							Например, "Open Sans", "Fira Sans", "Lucida Sans", "Lucida Sans Unicode", "Trebuchet MS",
							"Liberation Sans", "Nimbus
							Sans L", sans-serif.</li>
						<li><span class="list2">cursive</span> Глифы в курсивных шрифтах обычно имеют либо соединительные
							штрихи, либо
							другие рукописные характеристики, отличные от
							наклонных (italic) шрифтов. Глифы частично или полностью связаны, и результат больше напоминает
							рукописное перо или
							кисть, чем печатные буквы. Например, "Brush Script MT", "Brush Script Std", "Lucida Calligraphy",
							"Lucida Handwriting",
							"Apple Chancery", cursiv</li>
						<li><span class="list2">fantasy </span>Фэнтезийные шрифты - это прежде всего декоративные шрифты,
							которые содержат
							игривое представление персонажей. Например,
							Papyrus, Herculanum, Party LET, Curlz MT, Harrington, fantasy.</li>
						<li><span class="list2">monospace </span> Все глифы имеют одинаковую фиксированную ширину.
							Например, "Fira Mono", "DejaVu Sans Mono", Menlo, Consolas, "Liberation Mono", Monaco, "Lucida
							Console", monospace</li>
					</ol>
				</li>
				<li><span class="list">Font-size</span> указывает желаемую высоту глифов из шрифта.Свойство наследуется.
				</li>
				<li><span class="list">Font-style</span> позволяет выбрать стиль начертания для шрифта. При этом разница
					между курсивом и
					наклонным начертанием заключается в
					том, что курсив вносит небольшие изменения в структуру каждого символа, в то время как наклонное
					начертание представляет
					собой наклонную версию прямого шрифта
					<ol>
						<li><span class="list2">normal </span> Значение по умолчанию, устанавливает для текста обычное
							начертание шрифта.
						</li>
						<li><span class="list2">italic </span>Выделяет текст курсивом.</li>
						<li><span class="list2">oblique </span>Устанавливает наклонное начертание шрифта.
					</ol>
				</li>
				<li><span class="list">font-weight </span>задаёт насыщенность шрифта. Значение 100 соответствует самому
					легкому варианту
					начертания шрифта, а 900 — самому плотномуСвойство наследуется.
					<ol>
						<li><span class="list2">100 </span>thin самому легкому варианту начертания шрифта</li>
						<li><span class="list2">300 </span>lite</li>
						<li><span class="list2">400 </span>normal устанавливает нормальную насыщенность шрифта.</li>
						<li><span class="list2">500 </span>medium средней насыщенности</li>
						<li><span class="list2">600 </span>semibold средней насыщенности</li>
						<li><span class="list2">700 </span>bold Делает шрифт текста полужирным</li>
						<li><span class="list2">900 </span>black Делает шрифтa текста жирным</li>
						<li><span class="list2">initial </span>Устанавливает значение свойства в значение по умолчанию</li>
						<li><span class="list2">inherit </span>Наследует значение свойства от родительского элемента.</li>
					</ol>
				</li>
			</ul>
		</div>
		<div>
			<h3 id="sv">Свойства для работы с текстом</h3>
			<p class="text">
				Задавать стили CSS к тексту можно на уровне элемента body (для всей веб-страницы), элемента p (для абзаца),
				элемента
				span (для выделенного фрагмента текста) или любого другого элемента HTML.
			</p>
			<ul class="lis">
				<li><span class="list"> Color </span> изменяет цвет шрифта. Установить цвет можно несколькими
					способами: #ff0000
					(шестнадцатеричное значение цвета), orange
					(зарезервированное название цвета), rgb(120,17,90) (RGB значение).</li>
				<li><span class="list"> Text align</span> предназначено для выравнивания текста в горизонтальном
					направлении. Значения
					свойства text-align указывают, что текст будет выровнен:
					<ol>
						<li><span class="list3">left </span>по левому краю</li>
						<li><span class="list3">center </span>по центру</li>
						<li><span class="list3">right </span>по правому краю</li>
						<li><span class="list3">justify </span>по ширине, т.е. одновременно по левому и правому краям</li>

					</ol>
				</li>
				<li><span class="list">text-shadow </span> горизонтальное_смещение вертикальное_смещение размер цвет;
					Добавляет тень к тексту.
					Прмер text-shadow: 1px 1px 1px #000;</li>
				<li><span class="list">text-transform </span>Управляет преобразованием текста в заглавные или прописные
					символы.
					<ol>
						<li><span class="mean">capitalize</span> - Первый символ каждого слова в предложении будет заглавным.
							Остальные символы свой вид не
							меняют.</li>
						<li><span class="mean">lowercase </span>- Все символы текста становятся строчными (нижний регистр).
						</li>
						<li><span class="mean"> uppercase</span>Все символы текста становятся прописными (верхний регистр)
						</li>
						<li><span class="mean"> none </span>Не меняет регистр символов.</li>
					</ol>
				<li><span class="list">text-decoration</span>можно использовать для декоративного оформления текста. В
					качестве значений
					свойства text-decoration можно использовать
					следующие:
					<ol>
						<li><span class="list2">none </span>(без декоративного оформления)</li>
						<li><span class="list2"> underline </span>(подчёркивание)</li>
						<li><span class="list2">overline </span>(линия над текстом)</li>
						<li><span class="list2"></span>line-through (зачёркивание)</li>
						<li><span class="list2">blink </span>(эффект мигания)</li>
					</ol>
				</li>
				<li><span class="list">line-height </span>Устанавливает межстрочный интервал текста. Широко применяется при
					верстке
					текста.
				</li>
				<li><span class="list">letter-spacing </span>Определяет интервал между символами (буквами). Используется
					когда нужно
					разрядить текст.
				</li>
				<li><span>word-spacing </span>Определяет интервал между словами. Используется когда нужно разрядить текст.
				</li>
				<li><span class="list">text-indent </span>Устанавливает величину отступа первой строки блока текста.
					При меняется, если нам нужно создать что-то типа красной строки.</li>
				<li><span class="list">white-space</span> Управляет свойствами пробелов между словами. Пименяется в основном
					со значением
					nowrap которое запрещает перенос строки.
					Таким образом весь текст отображается в одну строку и не ломается.
					Значение normal вернет все как было.</li>
			</ul>
		</div>
	</main>
	<footer>
		<h4>Lesson 4, homework</h4>
		<p class="ss">to the <a href=#p1>begining</a></p>
	</footer>
</body>

</html>